<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho G2</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="header">
      <div class="header-title">Tempo e Temperatura</div>
    </div>

    <div class="search-box">
      <input class="city-input" type="text" id="city-input" placeholder="Informe o nome da cidade">
      <button class="search-button" id="search-button">Buscar</button>
    </div>

    <div id="weather-container"></div>
    
    <script src="script.js"></script>
  </body>
</html>